user workspace;
worker_processes auto;

#daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr info;

    sendfile    off;
    #sendfile_max_chunk 1m;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout 65;
	client_max_body_size 500m;

    server_tokens off;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /public/pixelbattle;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name web-app.superviz.com;
        
        sendfile off;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;

        # Add option for x-forward-for (real ip when behind elb)
        #real_ip_header X-Forwarded-For;
        #set_real_ip_from 172.16.0.0/12;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.html
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        error_page 403 /403.html;

        location = /403.html {
            root /usr/share/nginx/html/errors;
            internal;
        }
        
        location = /404.html {
            root /usr/share/nginx/html/errors;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/errors;
            internal;
        }

        location ^~ /ngd-style.css {
            alias /usr/share/nginx/html/errors/styles.css;
            access_log off;
        }

        location ^~ /ngd-sad.svg {
            alias /usr/share/nginx/html/errors/sad.svg;
            access_log off;
        }

        location ~* \.(?:ico|gif|jpe?g|png|css|js|ico|webp|tiff|ttf|svg)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # deny access to . files, for security
        location ~ /\. {
            log_not_found off; 
            deny all;
        }
            
        location ^~ /.well-known {
            allow all;
            auth_basic off;
        }
    }
}