user root;
worker_processes 1;

#daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr info;

    sendfile    off;
    #sendfile_max_chunk 1m;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout 65;

    server_tokens off;
    #gzip on;
    #gzip_disable "msie6";

    #gzip_vary on;
    #gzip_proxied any;
    #gzip_comp_level 6;
    #gzip_buffers 16 8k;
    #gzip_http_version 1.1;
    #gzip_min_length 256;
    #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        server_name pixelbattle.com.br;
        return 302 https://$server_name$request_uri;
    }

    server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default ipv6only=on; ## listen for ipv6

	      # SSL configuration

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        root /public/pixelbattle;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        # server_name ;

        sendfile off;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;

        # Add option for x-forward-for (real ip when behind elb)
        #real_ip_header X-Forwarded-For;
        #set_real_ip_from 172.16.0.0/12;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X_Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size  16m;
            client_body_buffer_size 128k;
        }

        error_page 404 /404.html;
        error_page 403 /403.html;

        location = /403.html {
            root /usr/share/nginx/html/errors;
            internal;
        }

        location = /404.html {
            root /usr/share/nginx/html/errors;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/errors;
            internal;
        }

        location ^~ /ngd-style.css {
            alias /usr/share/nginx/html/errors/styles.css;
            access_log off;
        }

        location ^~ /ngd-sad.svg {
            alias /usr/share/nginx/html/errors/sad.svg;
            access_log off;
        }

        # deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        location ^~ /.well-known {
            allow all;
            auth_basic off;
        }
    }
}
